# GithubRepoBrowser2

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/que/sera/sera/githubbrowser2/: AndroidApp.kt  App.kt  MainActivity.kt  RepositoryViewScreen.kt
androidApp/src/main/kotlin/que/sera/sera/githubbrowser2/repository/: RepoListView.kt  RepositoryViewScreen.kt
androidApp/src/main/kotlin/que/sera/sera/githubbrowser2/ui/: App.kt
androidApp/src/main/res/drawable/: icon_fork.xml  icon_search.xml  icon_star.xml  icon_trend.xml  icon_trending.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/que/sera/sera/githubbrowser2/: App.kt  MainActivity.kt
composeApp/src/androidUnitTest/kotlin/que/sera/sera/githubbrowser2/: ComposeAppAndroidUnitTest.kt
data/api/: build.gradle.kts
data/api-graphql/: build.gradle.kts
data/api-graphql/src/commonMain/graphql/: FetchTrendingRepos.graphql  RepositoryFields.graphql  SearchReposFromUser.graphql  graphql.config.yml
data/api-graphql/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: GitHubApiGraphQLImpl.kt
data/api-graphql/src/commonTest/kotlin/que/sera/sera/githubbrowser2/: GitHubApiGraphQLImplTest.kt
data/api-ktor/: build.gradle.kts
data/api-ktor/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: GitHubApiKtorImpl.kt
data/api-ktor/src/commonTest/kotlin/que/sera/sera/githubbrowser2/: GitHubApiKtorImplTest.kt
data/api/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: GitHubApi.kt  GitHubApiException.kt  SortOrder.kt
data/api/src/commonTest/kotlin/que/sera/sera/githubbrowser2/: GitHubApiTest.kt
data/repository/: build.gradle.kts
data/repository/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: GitHubRepositoryImpl.kt
data/repository/src/commonTest/kotlin/que/sera/sera/githubbrowser2/: GitHubRepositoryImplTest.kt
domain/contract/: build.gradle.kts
domain/contract/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: AppScope.kt  GitHubRepository.kt
domain/model/: build.gradle.kts
domain/model/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: ErrorMessage.kt  GitHubRepo.kt  GitHubSearchResult.kt  GitHubUser.kt  NetworkException.kt  RepositoryException.kt
feature/common/: build.gradle.kts
feature/common/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: ErrorMessage.kt  IntExtension.kt
feature/repoview/: build.gradle.kts
feature/repoview/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: ErrorMessage.kt  LanguageColor.kt  RepoError.kt  RepoUiState.kt  RepoViewModel.kt  RepoViewState.kt
feature/repoview/src/commonMain/moko-resources/MR/base/: strings.xml
feature/repoview/src/commonTest/kotlin/que/sera/sera/githubbrowser2/: FakeGitHubRepository.kt  RepoViewModelTest.kt
feature/resources/: build.gradle.kts
feature/resources/src/commonMain/moko-resources/MR/base/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: SearchViewError.kt  SearchViewModel.kt  SearchViewState.kt
feature/search/src/commonTest/kotlin/que/sera/sera/githubbrowser2/: SearchViewModelTest.kt
feature/test-support/: build.gradle.kts
feature/test-support/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: FakeGitHubRepository.kt
feature/trending/: build.gradle.kts
feature/trending/src/commonMain/moko-resources/MR/base/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppColor.swift  ContentView.swift  DIEnvironment.swift  GitHubRepositoryView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/Colors/Link.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/Outline.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/Secondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeAccent.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeLink.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeOnAccent.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeOnLink.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeOutline.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeOutlineVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemePrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeSurface.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ThemeSurfaceVariant.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon_fork.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon_star.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon_trend.imageset/: Contents.json
iosApp/iosApp/Helper/: BoolExtension.swift  ColorExtension.swift  ErrorAlertModifier.swift  RepoListStyle.swift  StringResource+SwiftUI.swift
iosApp/iosApp/RepositoryView/: GitHubRepositoryCell.swift  RepositoryView.swift  UserHeaderView.swift
iosApp/iosApp/TrendView/: TrendView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/que/sera/sera/githubbrowser2/: AppGraph.kt  AppViewModelFactory.kt  Platform.android.kt  ViewModelModule.kt
shared/src/commonMain-graphql/kotlin/que/sera/sera/githubbrowser2/: DataModuleGraphQL.kt
shared/src/commonMain/kotlin/que/sera/sera/githubbrowser2/: AppGraph.kt  DataModule.kt  DataModuleGraphQL.kt  DataModuleREST.kt  GitHubRepo.kt  Greeting.kt  Platform.kt  RepoViewModel.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonTest/kotlin/que/sera/sera/githubbrowser2/: SharedCommonTest.kt
shared/src/iosMain/kotlin/que/sera/sera/githubbrowser2/: AppGraph.kt  Platform.ios.kt  ViewModelModule.kt
(+19 files in other folders)
